###############################################################
# Stage 1 Base builder image with common tooling
###############################################################

FROM registry.access.redhat.com/ubi9/python-311:latest AS builder
USER root

ENV LD_LIBRARY_PATH=/usr/local/lib64:/usr/local/lib:/usr/lib64:/usr/lib
ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig/
ENV PATH="$HOME/.cargo/bin:$PATH"
ARG TARGETARCH

# Install dependencies
RUN if [ "$TARGETARCH" = "ppc64le" ]; then \
        dnf install -y gcc-toolset-13 make wget unzip rust cargo && \
        dnf clean all                                            && \
        pip install --upgrade pip 'cmake<4' setuptools wheel      ; \
    fi

###############################################################
# Stage 2 to build OpenBLAS
###############################################################

FROM builder AS openblas-builder
ENV OPENBLAS_VERSION=0.3.30
ARG TARGETARCH

WORKDIR /root

# Creating a directory for OpenBlas
RUN mkdir /tmp/openblas

RUN if [ "$TARGETARCH" = "ppc64le" ]; then \
        source /opt/rh/gcc-toolset-13/enable &&  \
        wget https://github.com/OpenMathLib/OpenBLAS/releases/download/v${OPENBLAS_VERSION}/OpenBLAS-${OPENBLAS_VERSION}.zip && \
        unzip OpenBLAS-${OPENBLAS_VERSION}.zip -d /tmp/ && mv -T /tmp/OpenBLAS-${OPENBLAS_VERSION} /tmp/openblas             && \
        cd /tmp/openblas                                                                                                     && \
        make -j$(nproc) TARGET=POWER9 BINARY=64 USE_OPENMP=1 USE_THREAD=1 NUM_THREADS=120 DYNAMIC_ARCH=1 INTERFACE64=0        ; \
    fi

###############################################################
# Stage 3 to build Arrow
###############################################################

FROM builder AS arrow-builder
ENV PYARROW_VERSION=20.0.0
ARG TARGETARCH

USER root

RUN if [ "$TARGETARCH" = "ppc64le" ]; then \
      git clone -b apache-arrow-${PYARROW_VERSION} https://github.com/apache/arrow.git --recursive && \
      cd arrow && rm -rf .git && mkdir dist                                  && \
      pip3 install -r python/requirements-build.txt                          && \
      export ARROW_HOME=$(pwd)/dist                                          && \
      export LD_LIBRARY_PATH=$(pwd)/dist/lib:$LD_LIBRARY_PATH                && \
      export CMAKE_PREFIX_PATH=$ARROW_HOME:$CMAKE_PREFIX_PATH                && \
      export PARQUET_TEST_DATA="${PWD}/cpp/submodules/parquet-testing/data"  && \
      export ARROW_TEST_DATA="${PWD}/testing/data"                           && \
      cmake -S cpp -B cpp/build                                                 \
            -DCMAKE_INSTALL_PREFIX=$ARROW_HOME \
            -DCMAKE_BUILD_TYPE=release         \
            -DARROW_WITH_BZ2=ON                \
            -DARROW_WITH_ZLIB=ON               \
            -DARROW_WITH_ZSTD=ON               \
            -DARROW_WITH_LZ4=ON                \
            -DARROW_WITH_SNAPPY=ON             \
            -DARROW_WITH_BROTLI=ON             \
            -DARROW_DATASET=ON                 \
            -DARROW_FILESYSTEM=ON              \
            -DARROW_COMPUTE=ON                 \
            -DARROW_JSON=ON                    \
            -DARROW_CSV=ON                     \
            -DARROW_PYTHON=ON                  \
            -DARROW_PARQUET=ON                 \
            -DARROW_BUILD_SHARED=ON 	       \
            -DARROW_BUILD_TESTS=OFF         && \
      cd cpp/build                        && \
      make -j20 install                   && \
      export PYARROW_PARALLEL=20          && \
      export PYARROW_WITH_PARQUET=1       && \
      export PYARROW_WITH_DATASET=1       && \
      export PYARROW_BUNDLE_ARROW_CPP=1   && \
      pip3 install wheel                  && \
      cd ../../python                     && \
      python setup.py build_ext              \
            --build-type=release               \
            --bundle-arrow-cpp                 \
            bdist_wheel --dist-dir /tmp/arrowwheels/ ;\
    fi

###############################################################
# Stage 4 to build Torch
###############################################################

FROM builder AS torch-builder
USER root

ARG MAX_JOBS
ARG _GLIBCXX_USE_CXX11_ABI=1
ARG TARGETARCH

ENV TORCH_VERSION=2.6.0
ENV PATH="$HOME/.cargo/bin:$PATH"

RUN if [ "$TARGETARCH" = "ppc64le" ]; then       \
        source /opt/rh/gcc-toolset-13/enable  && \
        git clone --recursive https://github.com/pytorch/pytorch.git -b v${TORCH_VERSION} && \
        cd pytorch && pip install -r requirements.txt && \
        python setup.py develop                       && \
        rm -f dist/torch*+git*whl                     && \
        MAX_JOBS=${MAX_JOBS:-$(nproc)}                   \
        PYTORCH_BUILD_VERSION=${TORCH_VERSION} PYTORCH_BUILD_NUMBER=1 pip wheel . --wheel-dir /tmp/torchwheels/ ;\
    fi

###############################################################
# Stage 5 to build Final Image
###############################################################

FROM registry.access.redhat.com/ubi9/python-311:latest AS final-build
ARG TARGETARCH

USER root

ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib64:/usr/local/lib:/usr/lib64:/usr/lib
ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig/
ENV PATH="$HOME/.cargo/bin:$PATH"

# Install dependencies
RUN if [ "$TARGETARCH" = "ppc64le" ]; then       \
        dnf install -y rust cargo             && \
        dnf clean all                          ; \
    fi

# Install OpenBlas for ppc64le
COPY --from=openblas-builder /tmp/openblas/ /openblas
RUN if [ "$TARGETARCH" = "ppc64le" ]; then                                            \
        PREFIX=/usr/local make -C /openblas install                                  ;\
    fi

# Install Arrow for ppc64le
RUN --mount=type=bind,from=arrow-builder,source=/tmp/,target=/arrowwheels/,ro         \
      if [ "$TARGETARCH" = "ppc64le" ]; then                                          \
            HOME=/root pip install /arrowwheels/arrowwheels/*.whl                    ;\
      fi

# Install Torch for ppc64le
RUN --mount=type=bind,from=torch-builder,source=/tmp/,target=/wheels/,ro              \
    if [ "$(uname -m)" = "ppc64le" ]; then                                            \
        HOME=/root pip install /wheels/torchwheels/*.whl                             ;\
    fi

RUN rm -rf /openblas && rm -rf /arrowwheels && rm -rf /wheels

RUN sed -i.bak 's/include-system-site-packages = false/include-system-site-packages = true/' /opt/app-root/pyvenv.cfg

# Copy license
COPY LICENSE.md /licenses/lm-evaluation-harness.md

WORKDIR /opt/app-root/src
COPY . .

# Copy the pinned requirements file
COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

# Install the package
RUN pip install --no-cache-dir --no-deps -e .

USER default

RUN mkdir /opt/app-root/src/hf_home && chmod g+rwx /opt/app-root/src/hf_home
RUN mkdir /opt/app-root/src/output && chmod g+rwx /opt/app-root/src/output
RUN mkdir /opt/app-root/src/my_tasks && chmod g+rwx /opt/app-root/src/my_tasks
RUN mkdir -p /opt/app-root/src/my_catalogs/cards && chmod -R g+rwx /opt/app-root/src/my_catalogs
RUN mkdir -p /opt/app-root/src/.cache
ENV PATH="/opt/app-root/bin:/opt/app-root/src/.local/bin/:/opt/app-root/src/bin:/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

RUN python -c 'from lm_eval.tasks.unitxt import task; import os.path; print("class: !function " + task.__file__.replace("task.py", "task.Unitxt"))' > ./my_tasks/unitxt

ENV PYTHONPATH=/opt/app-root/src/.local/lib/python3.11/site-packages:/opt/app-root/src/lm-evaluation-harness:/opt/app-root/src:/opt/app-root/src/server
ENV HF_HOME=/opt/app-root/src/hf_home
ENV UNITXT_CATALOGS=/opt/app-root/src/my_catalogs

USER 65532:65532
CMD ["/opt/app-root/bin/python"]

LABEL name="rhoai/odh-ta-lmes-job-rhel9" \
      com.redhat.component="odh-ta-lmes-job-rhel9" \
      io.k8s.display-name="odh-ta-lmes-job-rhel9" \
      io.k8s.description="LMEval serves as a secure, batch-oriented execution environment for language model evaluations with lm-evaluation-harness, providing a standardized runtime, Unitxt framework integration, and support for custom tasks and metrics. It is designed for one-shot evaluation workloads, handling model testing with output management." \
      description="LMEval serves as a secure, batch-oriented execution environment for language model evaluations with lm-evaluation-harness, providing a standardized runtime, Unitxt framework integration, and support for custom tasks and metrics. It is designed for one-shot evaluation workloads, handling model testing with output management." \
      summary="LMEval is a secure, batch-oriented runtime for one-shot language model evaluations" \
      com.redhat.license_terms="https://www.redhat.com/licenses/Red_Hat_Standard_EULA_20191108.pdf"
